{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "placeholder",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "placeholder",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "placeholder"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "placeholder",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "placeholder",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "placeholder"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "placeholder",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "placeholder",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "placeholder"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
