{
  "name": "Tea Time Network",
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "env": {
    "VITE_SUPABASE_URL": {
      "description": "Supabase project URL",
      "required": true
    },
    "VITE_SUPABASE_ANON_KEY": {
      "description": "Supabase anonymous key",
      "required": true
    },
    "VITE_STRIPE_PUBLISHABLE_KEY": {
      "description": "Stripe publishable key",
      "required": true
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/upgrade",
      "destination": "/checkout?utm_source=app&utm_medium=cpc&utm_campaign=upgrade_prompt",
      "permanent": false
    },
    {
      "source": "/account",
      "destination": "/account-settings",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
